# ~/.tmux.conf
# nico -> #/dev/null -> irc.rizon.net

unbind-key C-b
set -g prefix C-a

set -g base-index 1
set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 81960
set -g set-titles on
set -g set-titles-string 'k'
set -g status off
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-keys vi
set -g status-left ''
set -g status-left-length 30
set -g status-right '#[bg=green]#[fg=black] #(whoami)@#H #[default] #[bg=yellow]#[fg=black] %H:%M #[default]'
set -g status-right-length 30
set -g status-utf8 on

setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-bg white
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-current-format " #I:#W "
setw -g window-status-fg black
setw -g window-status-format " #I:#W "

bind-key C-l command-prompt "link-window -s '%%'"
bind-key R command-prompt "rename-session '%%'"
bind-key W command-prompt "swap-window -t '%%'"
bind-key b set-option status
bind-key r source-file ~/.tmux.conf
